# api-backend

./: README.md  manifest.yml  pom.xml
cs6310-backend/: pom.xml
cs6310-backend/src/main/java/com/cs6310/backend/: App.java
cs6310-backend/src/main/java/com/cs6310/backend/common/: DatabaseUtil.java
cs6310-backend/src/main/java/com/cs6310/backend/helpers/: DatabaseUtil.java  Utils.java  VCAPUtil.java
cs6310-backend/src/main/java/com/cs6310/backend/model/: AccessCredential.java  Administrator.java  Course.java  Permit.java  PersonDetails.java  Privilege.java  Professor.java  Role.java  Semester.java  Student.java  TeachingAssistant.java
cs6310-backend/src/test/java/com/cs6310/backend/: AppTest.java
cs6310-client-api/: pom.xml
cs6310-client-api/src/main/java/com/cs6310/backend/api/: AccessCredentialAPI.java  AdminstratorAPI.java  CourseAPI.java  PrivilegeAPI.java  ProfessorAPI.java  RoleAPI.java  SemesterAPI.java  StudentAPI.java  TeachingAssistantAPI.java
cs6310-client-api/src/main/java/com/cs6310/backend/request/: StudenCourses.java
cs6310-client-api/src/main/java/com/cs6310/backend/response/: APIResponse.java  ResponseStatus.java  StudentsResponse.java
cs6310-client-api/src/main/java/com/cs6310/backend/servlet/: AdministratorUploader.java  AdminstratorCSV.java  CourseSemesterUploader.java  CoursesSemestersCSV.java  ProfessorsCSV.java  ProfessorsUploader.java  StudentsCSV.java  StudentsUploader.java  TeachingAssistantUploader.java  TeachingAssistantsCSV.java
cs6310-client-api/src/main/webapp/: administratorUpload.jsp  coursesUpload.jsp  index.html  index.jsp  professorsUpload.jsp  studentsUpload.jsp  teachingAssistantsUpload.jsp  upload.jsp
cs6310-client-api/src/main/webapp/WEB-INF/: web.xml
cs6310-client-api/src/main/webapp/input/: input.js
cs6310-cms/: pom.xml
cs6310-cms/src/main/java/com/cs6310/backend/: App.java
cs6310-cms/src/main/java/com/cs6310/backend/cms/: AdministratorManager.java  AuthenticatorManager.java  CourseManager.java  PrivilegeManager.java  ProfessorManager.java  RoleManager.java  SemesterManager.java  StudentManager.java  TeachingAssistantManager.java
cs6310-cms/src/main/java/com/cs6310/backend/modelObjects/: AddressObject.java  SchoolObject.java
deploy/: manifest.yml
documentation/: API-CS6310-BACKEND.docx
