<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.cs6310.backend</groupId>
        <artifactId>cs6310-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.cs6310.backend</groupId>
    <artifactId>cs6310-client-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>cs6310-client-api Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.cs6310.backend</groupId>
            <artifactId>cs6310-backend</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cs6310.backend</groupId>
            <artifactId>cs6310-cms</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>cs6310-client-api</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-external</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/src/main/lib/gurobi.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gurobi</groupId>
                            <artifactId>gurobi</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>com.qmino</groupId>-->
            <!--<artifactId>miredot-plugin</artifactId>-->
            <!--<version>1.6.2</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>restdoc</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<license>-->
            <!--UHJvamVjdHxjb20uY3M2MzEwLmJhY2tlbmQuY3M2MzEwLWNsaWVudC1hcGl8MjAxNi0xMS0wOXx0cnVlI01DMENGQnFXZC95ZWFUQURraXZQbW42alpwbktPeXpXQWhVQWo4VnZXSTZ0NnBvM3JNbllwWEVIeXZxOUxZOD0=-->
            <!--</license>-->
            <!--&lt;!&ndash; apply for spring mvc support-->
            <!--<restModel>-->
            <!--<restFramework>-->
            <!--<name>spring-mvc</name>-->
            <!--</restFramework>-->
            <!--</restModel>-->
            <!--&ndash;&gt;-->
            <!--&lt;!&ndash; insert other configuration here (optional) &ndash;&gt;-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>miredot</id>-->
    <!--<name>MireDot Releases</name>-->
    <!--<url>http://nexus.qmino.com/content/repositories/miredot</url>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

</project>
