<?xml version="1.0"?>
<project
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cs6310.backend</groupId>
		<artifactId>cs6310-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.cs6310.backend</groupId>
	<artifactId>cs6310-cms</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>aquifer-cms</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.cs6310.backend</groupId>
			<artifactId>cs6310-backend</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		
	</dependencies>
</project>
